{
  "name": "Ramses Salas | Creative Technologist",
  "short_name": "Ramses Salas",
  "description": "I collaborate with artists and creative teams to shape digital experiences that combine creativity and technology. Using interactive and generative systems, I explore new ways of expressing ideas and crafting experiences.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "categories": [
    "art",
    "technology",
    "interactive",
    "creative",
    "portfolio"
  ],
  "icons": [
    {
      "src": "/web-app-manifest-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "dir": "ltr",
  "lang": "en"
}
